NEXT_PUBLIC_SUPABASE_URL=https://ophbmcprxcnpkpndusbe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9waGJtY3ByeGNucGtwbmR1c2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDIzNjIsImV4cCI6MjA4MzgxODM2Mn0.eOT3oXnU3lfyaLoHucHbIEMOao8k-3yZaKg_WcpRO1I
